{
  "v1": {
    "title": "Hanbyeol-v1",
    "desc": "My first portfolio website with a Windows 97 theme. I initially began with Create React App but later incorporated ExpressJS for server-side rendering.",
    "stack": {
      "react": "React",
      "express": "Express"
    }
  }
}
